FROM golang:1.21-alpine AS builder

RUN apk update && apk add --no-cache git

WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN go build -o perichatweb ./web

FROM alpine:latest

RUN apk update && apk add --no-cache ca-certificates

WORKDIR /app

COPY --from=builder /app/perichatweb .

COPY --from=builder /app/cli/etc /app/cli/etc
COPY --from=builder /app/cli/config.yaml /app/cli/config.yaml
COPY --from=builder /app/web/static /app/static

COPY --from=builder /app/cli/chat/*.gob /app/

COPY --from=builder /app/web /app/web

RUN chmod +x /app/perichatweb

EXPOSE 8080

CMD ["./perichatweb", "-config", "/app/cli/config.yaml", "-c", "/app/PMFuncOverView.gob","-enableWs","true"]
